{
  "name": "to-the-moon",
  "version": "0.1.0",
  "private": true,
  "description": "To The Moon — Bitcoin finance app implementation",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c yellow,cyan \"npm run dev -w server\" \"npm run dev -w web\"",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w web",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
